Library_Path=/usr/local/lib/povray31/include
Antialias=off
Display=off
;Preview_Start_Size=4
;Preview_End_Size=4
Vista_Buffer=on
Output_Alpha=on

Width=800
Height=600

; Animation
;Cyclic_Animation=true
;Clock=1
;Initial_Frame=1
;Final_Frame=16

[low]
Width=320
Height=240
Antialias=off
;Final_Frame=1

[lowanim]
Width=160
Height=120
Antialias=on
;Final_Frame=16

[medium]
Width=640
Height=480
Antialias=off
;Final_Frame=1

[high]
Width=1024
Height=768
Antialias=on
;Final_Frame=1

